<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="O~f@1m(ER1_D1)N#@p[P">strip</variable></variables><comment id="@NXyJjRrlOq}r.CQP|[s" x="322" y="-5" w="163.21100616455078" h="100">radio road barrier</comment><block type="pxt-on-start" id=";;ljQ^%qpgU+3`k=gHKe" x="53" y="1"><statement name="HANDLER"><block type="variables_set" id="LvES2+46?@;3DHwyZ-z$"><field name="VAR" id="O~f@1m(ER1_D1)N#@p[P">strip</field><value name="VALUE"><shadow type="math_number" id="H(^oUHzUpDiMzjZC#:X3"><field name="NUM">0</field></shadow><block type="neopixel_create" id="hc*(Qbd:ST-E~LhgIc:."><field name="pin">DigitalPin.P2</field><field name="mode">NeoPixelMode.RGB</field><value name="numleds"><shadow type="math_number" id="|QVKRtDaxuL=14ej-pE:"><field name="NUM">10</field></shadow></value></block></value><next><block type="radio_set_group" id="?1#UI~P/T1BZEy#pbnV^"><value name="ID"><shadow type="math_number_minmax" id="y)`T$J@?6Q6!-AHYqS]9"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="neopixel_clear" id="}1fs*8Mpy0E4,A`Xco;*"><value name="strip"><block type="variables_get" id="b%IhkHpd!=sDG!E6xu.9"><field name="VAR" id="O~f@1m(ER1_D1)N#@p[P">strip</field></block></value></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="E1v,AMn:mXF?zn1pdFon" x="51" y="250"><value name="HANDLER_DRAG_PARAM_receivedNumber"><block type="argument_reporter_number" id="x0Ad@L7N#hJl*0Iz{_eK"><mutation duplicateondrag="true"></mutation><field name="VALUE">receivedNumber</field></block></value><statement name="HANDLER"><block type="controls_if" id="[WhPB5bbn4:{Qx,T0r=l"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="rUtQWOLHgnT_4l73sk+a"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="a!oeB(Z}/Kp.Ph!]U-oe"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="~Q9u|C7Z{_D$[aPtbU|k"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="gCWaJ9]#OPj$,]Tpr0G{"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="rU0{f4/Y}BBVmw:*RT@I"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="servoservosetangle" id="3)fJv}-3lgT,jlePz;Y3"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id="hyvc1eyFSz9tAo.:ff0V"><field name="angle">70</field></shadow></value><next><block type="neopixel_set_strip_color" id="G1|VByy1i;2T-],])+CN"><value name="strip"><block type="variables_get" id="0tG|q_JxPX:bdQ7.=}B{"><field name="VAR" id="O~f@1m(ER1_D1)N#@p[P">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="vMxIZ;?b0BHi_gI%+sot"><field name="color">NeoPixelColors.Green</field></shadow></value><next><block type="device_show_leds" id="ie@*`L=XK#D2zP`b-LRt"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="Is8ll;TK]{0X%8IOW!V]"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="4;jafJYmWe[AU%H8dq.?"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="~Q9u|C7Z{_D$[aPtbU|k"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="S~:C@E-}DF.WWUbuc]5w"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="l`ZEylLt@AA_;ioH%nN9"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="servoservosetangle" id=";_.$T#yU3s:LOiiLeOl@"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id="K(3}HyQ$4ZY`*$h^PlA|"><field name="angle">5</field></shadow></value><next><block type="neopixel_set_strip_color" id="-[a9=]Fv;mwi-QD-z%p-"><value name="strip"><block type="variables_get" id=".u*SWz|z]A#Kpge364S_"><field name="VAR" id="O~f@1m(ER1_D1)N#@p[P">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="Q%!~$JT~atUG*:lmvMmN"><field name="color">NeoPixelColors.Red</field></shadow></value><next><block type="device_show_leds" id="}e+`qV=s!Gm`TI)T{`rn"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></next></block></next></block></statement><statement name="ELSE"><block type="neopixel_clear" id="zrt1ifgx$v$b8pXe;/9-"><value name="strip"><block type="variables_get" id="]Uev7esy(d=8bFUvK|X4"><field name="VAR" id="O~f@1m(ER1_D1)N#@p[P">strip</field></block></value></block></statement></block></statement></block></xml>